{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "tailwindcss build src/styles.css -o public/css/styles.css",
    "deploy": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjsutton11/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tjsutton11/portfolio/issues"
  },
  "homepage": "https://github.com/tjsutton11/portfolio#readme",
  "dependencies": {
    "tailwindcss": "^1.8.10"
  }
}
